APP_NAME=BGMood
ENVIRONMENT=development
DB_SOURCE=postgresql://siavash:123@localhost:5432/bgmood_circles?sslmode=disable
MIGRATION_URL=file://internal/db/migration
REDIS_ADDRESS=0.0.0.0:6379
GRPC_SERVER_ADDRESS=0.0.0.0:9092